<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.blockworkcontroller">
   <children>
      <Label alignment="CENTER" prefHeight="31.0" prefWidth="600.0" text="BLOCK WALL">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="94.0" prefHeight="19.0" prefWidth="245.0" text="ENTER THE TOTAL CENTRE LINE GIRTH">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="text1" alignment="CENTER" layoutX="275.0" layoutY="91.0" prefHeight="25.0" prefWidth="245.0" promptText="CENTRE IN METRE" />
      <Label layoutX="30.0" layoutY="175.0" prefHeight="17.0" prefWidth="540.0" text="NOTE: You are expected to calculate  the centre line girth for both vertical and horizontal by yourself" />
      <Button layoutX="275.0" layoutY="200.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="135.0" prefHeight="19.0" prefWidth="239.0" text="ENTER THE HEIGHT OF THE BUILDING">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="text2" alignment="CENTER" layoutX="278.0" layoutY="132.0" prefHeight="25.0" prefWidth="245.0" promptText="HEIGHT IN METRE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff0f2" height="11.0" layoutY="234.0" stroke="#a4a4a4" strokeType="INSIDE" width="600.0" />
      <Label layoutX="76.0" layoutY="274.0" prefHeight="17.0" prefWidth="452.0" text="THE TOTAL BLOCK WORK FOR BUILDING IS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="blockwork" alignment="CENTER" editable="false" layoutX="174.0" layoutY="319.0" prefHeight="25.0" prefWidth="256.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="375.0" stroke="#cdcbcb" strokeType="INSIDE" width="600.0" />
      <Button layoutY="375.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="523.0" layoutY="379.0" text="By Cybertech" />
      <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="156.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@welcomeConstruction.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
